; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = m5stack-stamps3, m5stack-atom

[env]
platform = espressif32@6.10.0
framework = espidf
lib_deps = 
	m5stack/M5Unified@0.2.7
    https://github.com/mrubyc/mrubyc.git#690b38d05a3de78726cd2a228a84c209a21a737b
build_flags =
	-Isrc/lib/mrubyc
	-I.pio/libdeps/${PIOENV}/mrubyc/src
    -Dhal_init=mrbchal_init
	-DMRBC_SCHEDULER_EXIT=1
	-DMAX_VM_COUNT=5
	-DMRBC_INT64=1
    -DMRBC_USE_MATH=1

[env:m5stack-stamps3]
board = m5stack-stamps3

[env:m5stack-atom]
board = m5stack-atom
monitor_speed = 115200
